# WeChatBot

./: .gitignore  AGENTS.md  LOG.md  STATE.md  TASK.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechatbot/: App.kt  ConsoleFragment.kt  HttpApiServer.kt  MainActivity.kt  MessageAdapter.kt  MessageMonitor.kt  MessageSender.kt  MessagesFragment.kt  StatsFragment.kt  UpdateChecker.kt
app/src/main/java/com/example/wechatbot/model/: ChatMessage.kt
app/src/main/res/layout/: activity_main.xml  fragment_console.xml  fragment_messages.xml  fragment_stats.xml  item_message.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
skills/: app-update.md  ci-release.md  wechat-node-debug.md  wechat-send-message.md
