buildscript {
    ext {
        compileSdk = 34
        minSdk = 24
        targetSdk = 33
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
