apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.wechatbot"
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.example.wechatbot"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 4
        versionName "1.3.0"
    }

    signingConfigs {
        release {
            storeFile file("wechatbot.jks")
            storePassword "wechatbot123"
            keyAlias "wechatbot"
            keyPassword "wechatbot123"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Assists 框架（通过 JitPack）
    implementation "com.github.ven-coder.assists:assists-base:v3.2.219"

    // NanoHTTPD
    implementation "org.nanohttpd:nanohttpd:2.3.1"

    // Gson
    implementation "com.google.code.gson:gson:2.10.1"

    // AndroidX
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
